views/index.jade
extends layout

block content
    video#background(autoplay='', loop='', muted='', poster='screenshot.jpg')
      source(src='http://coming-sssoon.paperplane.io/video/time.mp4', type='video/mp4')
      // <source src="http://i.istockimg.com/video_passthrough/60458542/153/60458542.mp4" type="video/mp4">
    .main
      #content
        .title
          span SAVI CONTROLS
        p coming soon
        section
          ul#countdown
            li
              span.days.timenumbers 01
              p.timeRefDays.timedescription days
            li
              span.hours.timenumbers 00
              p.timeRefHours.timedescription hours
            li
              span.minutes.timenumbers 00
              p.timeRefMinutes.timedescription minutes
            li
              span.seconds.timenumbers.yellow-text 00
              p.timeRefSeconds.timedescription seconds
    script(src='http://codepen.io/assets/libs/fullpage/jquery.js')
    script(src='js/vendor.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <title>/index.html</title><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <video id="background" autoplay="" loop="" muted="" poster="screenshot.jpg">
      <source src="http://coming-sssoon.paperplane.io/video/time.mp4" type="video/mp4">
      <!-- <source src="http://i.istockimg.com/video_passthrough/60458542/153/60458542.mp4" type="video/mp4">-->
    </video>
    <div class="main">
      <div id="content">
        <div class="title"><span>SAVI CONTROLS</span></div>
        <p>coming soon</p>
        <section>
          <ul id="countdown">
            <li><span class="days timenumbers">01</span>
              <p class="timeRefDays timedescription">days</p>
            </li>
            <li><span class="hours timenumbers">00</span>
              <p class="timeRefHours timedescription">hours</p>
            </li>
            <li><span class="minutes timenumbers">00</span>
              <p class="timeRefMinutes timedescription">minutes</p>
            </li>
            <li><span class="seconds timenumbers yellow-text">00</span>
              <p class="timeRefSeconds timedescription">seconds</p>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <script src="http://codepen.io/assets/libs/fullpage/jquery.js"></script>
    <script src="js/vendor.js"></script><script src='js/main.js'></script>
  </body>
</html>
